// 1) Создать компоненты для превьюшек и организовать их (убрать с помощью этого флаг isSlideCollection)
// 2) Минимизировать использование флагов
// 3) Доделать нормально хуки (чтобы все функции работальны нормально и не конфликтовали друг с другом)
// 4) Сделать редактирование текста получше (нужно создать пример из Google Slides, )
// 5) Доделать зум (сделать зум так чтобы элементы в слайде не выходили и не застревали в слайде рабочей области)
// 6) Сократить все коды до около 130 строк (кроме файлов где это невозможно)
// 7) Если получится, то расставить все файлы по нужным папкам и так далее (поправить структуру проекта)
// 8) Доработать изменение Toolbar в зависимости от объекта
// 9) Также добавить кнопки импорта и экспорта json файла |
// 10) Реализовать множественное выделение слайдов и объектов, а также их перемещение и ресайз
// 11) Добавить добавление изображения на фон слайда из сторонних сервисов и по ссылке
// 12) Сделать также градиент для фона слайда
// 13) Сделать темную тему для PresMaker
// 14) Сделать перемещение за пределы рабочей области, но не дальше чем границы списка слайдов и TopPanel
// 15) Доделать создание pdf, исправить все косяки с текстом
// 16) Понять что за фигня при запуске и перезагрузке сайта (у TopPanel появляется черный border)

import {createRoot} from 'react-dom/client'
import App from './App.tsx'
import './index.css'
import { Provider } from 'react-redux'
import { store } from './store/redux/store.ts'
import { StrictMode } from 'react'
import { initHistory } from './utils/History.ts'

const root = createRoot(document.getElementById('root')!)
root.render(
    <StrictMode>
        <Provider store={store}>
            <App history={initHistory(store)}/>
        </Provider>
    </StrictMode>,
)
